HTTP/1.1 200 OK
cache-control: no-cache, no-store
content-length: 505
content-type: application/json
date: Thu, 13 Aug 2021 00:00:00 GMT
expires: 0
pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "kind": "dir",
            "path": "vendored-apps/opcentre/idc"
        },
        {
            "kind": "dir",
            "path": "vendored-apps/opcentre/idc/dashboards"
        },
        {
            "kind": "file",
            "path": "vendored-apps/opcentre/idc/dashboards/test2.json"
        },
        {
            "kind": "file",
            "path": "vendored-apps/opcentre/idc/dashboards/test3.json"
        }
    ]
}

