HTTP/1.1 200 OK
cache-control: no-cache, no-store
content-length: 1216
content-type: application/json
date: Thu, 13 Aug 2021 00:00:00 GMT
expires: 0
pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
      {
        "code": 0,
        "data": null,
        "err": null,
        "id": [
            207,
            214,
            106,
            1,
            143,
            123,
            76,
            205,
            159,
            165,
            103,
            26,
            81,
            30,
            20,
            201
        ],
        "node": "mws1",
        "note": null,
        "oid": null,
        "src": "127.0.0.1",
        "subj": "login",
        "svc": "eva.hmi.default",
        "t": 1706309851.0001848,
        "u": "admin"
      },
      {
        "code": 0,
        "data": null,
        "err": null,
        "id": [
            170,
            82,
            141,
            89,
            160,
            254,
            66,
            37,
            150,
            19,
            130,
            241,
            140,
            246,
            140,
            214
        ],
        "node": "mws1",
        "note": null,
        "oid": null,
        "src": "127.0.0.1",
        "subj": "login",
        "svc": "eva.hmi.default",
        "t": 1706309888.0001206,
        "u": "opx"
      }
    ]
}

